# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../Individual Modules/registerfile.v"
verilog xil_defaultlib  "../../../../Individual Modules/pc_register.v"
verilog xil_defaultlib  "../../../../Individual Modules/memory.v"
verilog xil_defaultlib  "../../../../Individual Modules/ir_register.v"
verilog xil_defaultlib  "../../../RISC.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../../Individual Modules/4to1mux.v"
verilog xil_defaultlib  "../../../../Individual Modules/2to1mux.v"
verilog xil_defaultlib  "../../../RISC.srcs/sources_1/new/control_unit.v"
verilog xil_defaultlib  "../../../RISC.srcs/sim_1/new/control_unit_tb.v"
verilog xil_defaultlib  "../../../../Individual Modules/ir_tb.v"
verilog xil_defaultlib  "../../../../Individual Modules/pc_tb.v"
verilog xil_defaultlib  "../../../../Individual Modules/registerfile_tb.v"
verilog xil_defaultlib  "../../../../Individual Modules/memory_tb.v"
verilog xil_defaultlib  "../../../RISC.srcs/sources_1/new/cpu_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
